81
дербай
каузативные
каузативных
околополюсный
псевдосуффиксами
псевдосуффиксов
сказуемые
сказуемых
сказуемыми
Синонимичен
Таманян
Таманяном
Гаяне
отложительного
послелогами
Послелоги
послелоги
Послелогов
оглушаются
псевдосуффикс
псевдосуффиксальных
каузативным
йотируется
Отложительный
Петрос
псевдосуффиксы
псевдосуффиксом
Месроп
Маштоц
Месропов
интерфикса
подчелюстной
подчелюстное
сообразовывать
общеармянский
общеармянские
хвалитель
тонкостанный
смыслоразличительно
Минас
фидаин
интерфиксом
Эребуни
Наири
Арташате
увидь
Хачатур
Арцахе
сказуемым
непроцессуальный
постпозитивный
Армена
Карена
Акоп
Акопян
Габриел
интерфиксами
древнеармянском
псевдосуффиксальным
отложительный
синонимичен
контекстах
двузвучия
двузвучие
суффиксации
глаголообразующими
древнеармянскому
двузвучий
Родительно
родительно
Сложносоставной
омонимична
Безсуффиксальные
отложительном
Араму
Притяжательность
дательно
локатив
утоньшаться
Туманян
Ованес
